{
  "name": "treasure-hunter",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "dependencies": {
    "pixi.js": "^4.8.1",
    "random-int": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babelify": "^9.0.0",
    "browser-sync": "^2.24.5",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gamefroot-texture-packer": "Gamefroot/Gamefroot-Texture-Packer#f3687111af",
    "gulp": "^3.9.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbailey00/pixi-treasure-hunter.git"
  },
  "author": "David Bailey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidbailey00/pixi-treasure-hunter/issues"
  },
  "homepage": "https://github.com/davidbailey00/pixi-treasure-hunter#readme"
}
